@import "bootstrap/_bootstrap.less";

body {
  padding-top: 50px;
}

div.side-help, div.quick-stats {
  border-left: 2px solid #e8e8e8;
  margin-left: 10px;
  padding-left: 8px;
}

dl.initial-stats > dt {
  color: #444;
}

.progress.progress-relative {
  position: relative;
}

.progress-hp .bar, .progress .bar-hp {
  #gradient > .vertical(#54a854, #4a8f4a);
}
.progress-sp .bar, .progress .bar-sp {
  #gradient > .vertical(#51abc4, #2c859e);
}
progress-empty .bar, .progress .bar-empty {
  #gradient > .vertical(#c9c9c9, #b0b0b0);
}

.progress span {
  position: absolute;
  top: 0px;
  z-index: 2;
  color: #fff;
  text-align: center;
  width: 100%;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  font-size: 12px;
}

div.hpsp {
  .progress {
    width: 47%;
    float: left;
    margin-right: 8px;
  }

  .progress .bar + .bar {
    //.box-shadow(~"inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15)");
    .box-shadow(~"none");
  }

  .progress span.warning {
    color: #ff0;
    font-weight: bold;
    //text-shadow: none;
  }

  .progress span.dead {
    color: #f00;
    font-weight: bold;
    text-shadow: none;
  }
}

div.hpsp.stacked {
  .progress {
    width: 100%;
    float: none;
    margin-bottom: 4px;
  }
}

div.quick-stats {
  span.bio {
    font-size: 12px;
  }

  div.hpsp .progress {
   width: 143px;
    margin-right: 7px;
  }
}

.stats-add-on .input-prepend span.add-on {
  width: 40px;
  text-align: right;
}

.centered {
  text-align: center;
}

form.form-delete {
  margin-bottom: 0;
}

.navbar-maroon {

  .nav > .active > a,
  .nav > .active > a:hover,
  .nav > .active > a:focus {
    .box-shadow(inset 0 2px 10px rgba(0,0,0,.425));
  }

  .navbar-inner {
    #gradient > .vertical(#a00000, #800000);
    border-bottom: none;
  }

  .brand,
  .nav > li > a {
    color: #eaeaea;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover,
    &:focus {
      color: #fff;
    }
  }

  .brand {
    color: #eaeaea;
  }

  .navbar-text {
    color: @navbarInverseText;
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    //#gradient > .vertical(#c00000, #900000);
    //background-color: #a00000;
    color: #fff;
  }

  .nav .active > a,
  .nav .active > a:hover,
  .nav .active > a:focus {
    color: #fff;
    background-color: #a00000;
    //#gradient > .vertical(#c00000, #900000);
  }

  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #a00000;
    color: #fff;
  }
  .nav li.dropdown > a:hover .caret,
  .nav li.dropdown > a:focus .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: #eaeaea;
    border-bottom-color: #eaeaea;
  }
  .nav li.dropdown.open > .dropdown-toggle .caret,
  .nav li.dropdown.active > .dropdown-toggle .caret,
  .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
}

table.table-vert-centered td {
  vertical-align: middle;
}

div.modref-block {

  padding: 10px;
  margin: 10px 0;
  h3 {
    margin-top: 0;
    line-height: 30px;
  }
  p {
    margin-bottom: 0;
  }
}

footer {
  margin-top: 15px;

  .container {
    padding: 15px 0;
    border-top: 1px solid #eeeeee;
  }
  p {
    margin-bottom: 0;
  }
  ul {
    margin: 0;
    li {
      display: inline;
      margin-right: 10px;
    }
  }
}
